# Movies

./: Movies.csproj  Movies.sln  Program.cs  README.md  SeedData.cs  appsettings.json
Context/: IMoviesContext.cs  MoviesContext.cs
Controllers/: MoviesController.cs  UsersController.cs
DataTransferObjects/: CategoryDto.cs  CommentDto.cs  MovieDetailsDto.cs  MovieDto.cs  RatingDto.cs  UserDto.cs
Mappers/: MappingProfile.cs
Migrations/: 20230710125054_Initialize.Designer.cs  20230710125054_Initialize.cs  MoviesContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Movie.cs  Rating.cs  User.cs
Properties/: launchSettings.json
Responses/: AddMovieResponse.cs  CreateUserResponse.cs
Tests/: MockDbSetHelper.cs  MoviesControllerTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  UsersControllerTests.cs
